<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Project list alpha.Canada.ca - Canada.ca
</title>
<meta content="width=device-width,initial-scale=1" name="viewport">

<!--[if gte IE 9 | !IE ]><!-->
<link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css"><link rel="stylesheet" href="../css/custom.css">
<!--<![endif]-->
<!--[if lt IE 9]>
		<link href="./GCWeb/assets/favicon.ico" rel="shortcut icon" />

		<link rel="stylesheet" href="http://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="./wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
<!--[if lte IE 9]>


		<![endif]-->
<noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/wet-boew/css/noscript.min.css" /></noscript>
</head>
<body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage">
<ul id="wb-tphp">
<li class="wb-slc">
<a class="wb-sl" href="#wb-cont">Skip to main content</a>
</li>
<li class="wb-slc">
<a class="wb-sl" href="#wb-info">Skip to "About government"</a>
</li>
</ul>
<header>
<div id="wb-bnr" class="container">
<section id="wb-lng" class="text-right">
<h2 class="wb-inv">Language selection</h2>
<div class="row">
<div class="col-md-12">
<ul class="list-inline margin-bottom-none">
<li><a lang="fr" href="https://conception.canada.ca/configurations-conception-communes/fil-ariane.html">Français</a></li>
</ul>
</div>
</div>
</section>
<div class="row">
<div class="brand col-xs-5 col-md-4">
<a href="https://www.canada.ca/en.html"><img src="http://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt=""><span class="wb-inv"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
</div>
<!-- <section id="wb-srch" class="col-lg-8 text-right">
<h2>Search</h2>
<form action="https://recherche-search.gc.ca/rGs/s_r?#wb-land" method="get" role="search" class="form-inline">

<div class="form-group">

<label for="wb-srch-q" class="wb-inv">Search website</label>

<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Search Canada.ca">

<input name="st" value="s" type="hidden"/>

<input name="num" value="10" type="hidden"/>

<input name="langs" value="eng" type="hidden"/>

<input name="st1rt" value="0" type="hidden">

<input name="s5bm3ts21rch" value="x" type="hidden"/>

<datalist id="wb-srch-q-ac">

<!--[if lte IE 9]><select><![endif]-->

<!--[if lte IE 9]></select><![endif]-->

<!-- </datalist>

</div>

<div class="form-group submit">

<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>

</div>

</form>


</section> -->
</div>
</div>
<!-- <nav class="gcweb-menu" typeof="SiteNavigationElement">
<div class="container">
<h2 class="wb-inv">Menu</h2>
<button type="button" aria-haspopup="true" aria-controls="gc-mnu" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
<ul id="gc-mnu" role="menu" aria-orientation="vertical" data-ajax-replace="https://wet-boew.github.io/themes-dist/GCWeb/ajax/sitemenu-v2-en.html">
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://travel.gc.ca/">Travel and tourism</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/health.html">Health</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
	<li role="none presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/finance.html">Science and innovation</a></li>
</ul>
</div>
</nav> -->
<nav id="wb-bc" property="breadcrumb">
<h2>You are here:</h2>
<div class="container">
<ol class="breadcrumb">
	<li><a href='https://www.canada.ca/en.html'>Home</a></li>
	<li><a href='../en.html'>alpha.Canada.ca</a></li>

</ol>
</div>
</nav>
</header>


</div>



</div>














<!--/* Hide Nav; Hide Right Rail /*-->

<main role="main" property="mainContentOfPage" class="container">


<h1 property="name" id="wb-cont" dir="ltr">Project list for alpha.Canada.ca</h1>


<div class="col-md-12 row">

<style>

.high-4 {
	background-color: red !important;
}

.med-3 {
	background-color: pink !important;
}

.complete {
	background-color: #CAD9B8 !important;
}


</style>


<table class="wb-tables table table-striped"data-wb-tables="{ &quot;paging&quot;: false }">
    <thead>

     <tr>
			 <th scope="col">Project name</th>
			 <th scope="col">What needs to be solved</th>

			 <th scope="col" style="width: 300px !important;">Department(s)</th>

    <th scope="col">Status</th>


<tbody>



		<tr>
					<td>Alerts</td>
					<td>
						<ul>
						<li>banner blindness</li>
						</ul>
					</td>
					<td><p>TBS DTO</p><a href="#" class="btn btn-default mrgn-bttm-md">Become a partner</a></td>
					<td>In progress - <a href="#">prototype link</a></td>
		</tr>


			<tr>
						<td>Institutional profile</td>
						<td>
							<ul>
							<li>super task pattern for certain departments</li>
							<li>support top tasks</li>
							</ul>
						</td>
						<td><a href="#" class="btn btn-call-to-action mrgn-bttm-md">Accepting contributors</a></td>
						<td>Open</td>
			</tr>

			<tr>
						<td>Topic page</td>
						<td>
							<ul>
							<li></li>
							</ul>
						</td>
						<td><a href="#" class="btn btn-call-to-action mrgn-bttm-md">Accepting contributors</a></td>
						<td>Open</td>
			</tr>

			<tr>
						<td>Spotlight</td>
						<td>
							<ul>
							<li></li>
							</ul>
						</td>
						<td><p>TBS DTO</p><a href="#" class="btn btn-default mrgn-bttm-md">Become a partner</a></td>
						<td>Not started</td>
			</tr>

			<tr class="success">
						<td>Home page <a href="https://www.canada.ca/en.html">V1 launched</a></td>
						<td>
							<ul>
							<li>acts as a hub for user tasks across Canada.ca</li>
							<li>new typography and fonts to enhance readability</li>
							<li>updated colours with improved contrast</li>
							<li>reworked menu that highlights topics and most requested links for all 15 of the main site categories</li>
							</ul>
						</td>
						<td><p>TBS DTO, CRA, GAC, ISED, SSC</p></td>
						<td>Complete</td>
			</tr>

</tbody>
</table>

</div>

</div>

<div class="pagedetails container">
<div class="row">
<div class="col-sm-6 col-md-5 col-lg-4">
<details class="brdr-0">
<summary class="btn btn-default text-center">Report a problem on this page</summary>
<div class="well row">
<div class="gc-rprt-prblm">
<div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
<form action="#">
<fieldset>
<legend><span class="field-name">Please select all that apply: </span></legend>
<div class="checkbox">
<label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
</div>
<div class="form-group hide" id="broken">
<label for="problem1-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem1-detail">
</div>
<div class="checkbox">
<label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has spelling or grammar mistakes" id="problem2">The page has spelling or grammar mistakes</label>
</div>
<div class="form-group hide" id="spelling">
<label for="problem2-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem2-detail">
</div>
<div class="checkbox">
<label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
</div>
<div class="form-group hide" id="wrong">
<label for="problem3-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem3-detail">
</div>
<div class="checkbox">
<label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
</div>
<div class="form-group hide" id="outdated">
<label for="problem4-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem4-detail">
</div>
<div class="checkbox">
<label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
</div>
<div class="form-group hide" id="find">
<label for="problem5-detail">Describe what you’re looking for (optional):</label>
<input type="text" class="form-control full-width" id="problem5-detail">
</div>
<div class="checkbox">
<label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="It’s confusing" id="problem6">Other</label>
</div>
<div class="form-group hide" id="confusing">
<label for="problem6-detail">Provide more details (optional):</label>
<input type="text" class="form-control full-width" id="problem6-detail">
</div>
</fieldset>
<button type="submit" class="btn btn-primary wb-toggle" data-toggle='{"stateOff": "hide", "stateOn": "show", "selector": ".gc-rprt-prblm-tggl"}'>Submit</button>
</form>
</div>
<div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
<h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries, please <a href="contact.html">contact us</a>.</p>
</div>
</div>
</div>
</details>
</div>
<div class="wb-share col-sm-4 col-md-3 col-sm-offset-2 col-md-offset-4 col-lg-offset-5" data-wb-share='{"lnkClass": "btn btn-default btn-block"}'></div>
</div>
<dl id="wb-dtmd">
<dt>Date modified:&#32;</dt>
<dd><time property="dateModified">2018-12-03</time></dd>
</dl>
</div>
</main>
<footer id="wb-info">

<div class="brand">
<div class="container">
<div class="row">
<nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
<h2 class="wb-inv">About this site</h2>
<ul>

<li><a href="https://www1.canada.ca/en/newsite.html">Contact information</a></li>
<li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
<li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
</ul>
</nav>
<div class="col-xs-6 visible-sm visible-xs tofpg">
<a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
</div>
<div class="col-xs-6 col-md-3 col-lg-2 text-right">
<img src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada">
</div>
</div>
</div>
</div>
</footer>
	<!--[if gte IE 9 | !IE ]><!-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
	<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script>
	<!--<![endif]-->
	<!--[if lt IE 9]>
			<script src="./wet-boew/js/ie8-wet-boew2.min.js"></script>

			<![endif]-->
	<script src="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/js/theme.min.js"></script>
	<script>
	document.getElementById('submissionPage').value = location.href;
</script>
</body>
	</html>
